<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/JavaScript">
    /*document.write("while loop")      //Entry loop 
    var i=0;
    var n=10;
    while(i<=n){
        document.write("<br/>Value of i is "+i)
        i++;    
    }
    document.write("<br/>finish")*/
    /*document.write("do while loop")     //Exit loop 
    var i=0;
    var n=10;
    do {
        document.write("<br/> Value of i is "+i);
        i++;
    }while(i<=n);
    document.write("<br/>Finished")*/
    document.write("for loop")          // fixed iteration 
    for(var i=0;i<=10;i++){
        document.write("<br> Value of i is "+i)
    }
    document.write("<br/> Finished...")
    </script>
</body>
</html>